C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__clang_cuda_builtin_vars.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__clang_cuda_cmath.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__clang_cuda_complex_builtins.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__clang_cuda_device_functions.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__clang_cuda_intrinsics.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__clang_cuda_libdevice_declares.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__clang_cuda_math.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__clang_cuda_math_forward_declares.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__clang_cuda_runtime_wrapper.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__clang_cuda_texture_intrinsics.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__clang_hip_cmath.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__clang_hip_libdevice_declares.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__clang_hip_math.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__clang_hip_runtime_wrapper.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__stddef_max_align_t.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__wmmintrin_aes.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\__wmmintrin_pclmul.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\adxintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\altivec.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\ammintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\amxintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\arm64intr.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\arm_acle.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\arm_cmse.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\armintr.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx2intrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512bf16intrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512bitalgintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512bwintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512cdintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512dqintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512erintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512fintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512fp16intrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512ifmaintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512ifmavlintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512pfintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vbmi2intrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vbmiintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vbmivlintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vlbf16intrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vlbitalgintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vlbwintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vlcdintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vldqintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vlfp16intrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vlintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vlvbmi2intrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vlvnniintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vlvp2intersectintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vnniintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vp2intersectintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vpopcntdqintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avx512vpopcntdqvlintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avxintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\avxvnniintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\bmi2intrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\bmiintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\builtins.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\cet.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\cetintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\cldemoteintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\clflushoptintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\clwbintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\clzerointrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\cpuid.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\crc32intrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\cuda_wrappers\algorithm
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\cuda_wrappers\complex
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\cuda_wrappers\new
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\emmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\enqcmdintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\f16cintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\float.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\fma4intrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\fmaintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\fxsrintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\gfniintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\hexagon_circ_brev_intrinsics.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\hexagon_protos.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\hexagon_types.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\hresetintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\htmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\htmxlintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\hvx_hexagon_protos.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\ia32intrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\immintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\intrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\inttypes.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\invpcidintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\iso646.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\keylockerintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\limits.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\lwpintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\lzcntintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\mm3dnow.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\mm_malloc.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\mmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\module.modulemap
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\movdirintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\msa.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\mwaitxintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\nmmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\opencl-c-base.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\opencl-c.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\openmp_wrappers\__clang_openmp_device_functions.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\openmp_wrappers\cmath
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\openmp_wrappers\complex
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\openmp_wrappers\complex.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\openmp_wrappers\complex_cmath.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\openmp_wrappers\math.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\openmp_wrappers\new
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\pconfigintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\pkuintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\pmmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\popcntintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\ppc_wrappers\emmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\ppc_wrappers\mm_malloc.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\ppc_wrappers\mmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\ppc_wrappers\pmmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\ppc_wrappers\smmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\ppc_wrappers\tmmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\ppc_wrappers\xmmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\prfchwintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\ptwriteintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\rdseedintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\rtmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\s390intrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\serializeintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\sgxintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\shaintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\smmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\stdalign.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\stdarg.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\stdatomic.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\stdbool.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\stddef.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\stdint.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\stdnoreturn.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\tbmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\tgmath.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\tmmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\tsxldtrkintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\uintrintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\unwind.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\vadefs.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\vaesintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\varargs.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\vecintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\vpclmulqdqintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\waitpkgintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\wasm_simd128.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\wbnoinvdintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\wmmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\x86gprintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\x86intrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\xmmintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\xopintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\xsavecintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\xsaveintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\xsaveoptintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\xsavesintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\lib\clang\14.0.0\include\xtestintrin.h
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\synthizer_cs.exe
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\synthizer_cs.deps.json
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\synthizer_cs.runtimeconfig.json
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\synthizer_cs.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\synthizer_cs.pdb
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\linux-x64\lib\netcoreapp3.1\CppSharp.AST.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\linux-x64\lib\netcoreapp3.1\CppSharp.Generator.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\linux-x64\lib\netcoreapp3.1\CppSharp.Parser.CSharp.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\linux-x64\lib\netcoreapp3.1\CppSharp.Parser.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\linux-x64\lib\netcoreapp3.1\CppSharp.Runtime.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\linux-x64\lib\netcoreapp3.1\CppSharp.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\linux-x64\native\libCppSharp.CppParser.so
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\linux-x64\native\libStd-symbols.so
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\osx-x64\lib\netcoreapp3.1\CppSharp.AST.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\osx-x64\lib\netcoreapp3.1\CppSharp.Generator.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\osx-x64\lib\netcoreapp3.1\CppSharp.Parser.CSharp.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\osx-x64\lib\netcoreapp3.1\CppSharp.Parser.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\osx-x64\lib\netcoreapp3.1\CppSharp.Runtime.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\osx-x64\lib\netcoreapp3.1\CppSharp.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\osx-x64\native\libCppSharp.CppParser.dylib
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\osx-x64\native\libStd-symbols.dylib
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\win-x64\lib\netcoreapp3.1\CppSharp.AST.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\win-x64\lib\netcoreapp3.1\CppSharp.Generator.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\win-x64\lib\netcoreapp3.1\CppSharp.Parser.CSharp.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\win-x64\lib\netcoreapp3.1\CppSharp.Parser.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\win-x64\lib\netcoreapp3.1\CppSharp.Runtime.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\win-x64\lib\netcoreapp3.1\CppSharp.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\win-x64\native\CppSharp.CppParser.dll
C:\Users\mohamed\projects\synthizer_cs\bin\Debug\net7.0\runtimes\win-x64\native\Std-symbols.dll
C:\Users\mohamed\projects\synthizer_cs\obj\Debug\net7.0\synthizer_cs.csproj.AssemblyReference.cache
C:\Users\mohamed\projects\synthizer_cs\obj\Debug\net7.0\synthizer_cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mohamed\projects\synthizer_cs\obj\Debug\net7.0\synthizer_cs.AssemblyInfoInputs.cache
C:\Users\mohamed\projects\synthizer_cs\obj\Debug\net7.0\synthizer_cs.AssemblyInfo.cs
C:\Users\mohamed\projects\synthizer_cs\obj\Debug\net7.0\synthizer_cs.csproj.CoreCompileInputs.cache
C:\Users\mohamed\projects\synthizer_cs\obj\Debug\net7.0\synthizer_cs.csproj.CopyComplete
C:\Users\mohamed\projects\synthizer_cs\obj\Debug\net7.0\synthizer_cs.dll
C:\Users\mohamed\projects\synthizer_cs\obj\Debug\net7.0\refint\synthizer_cs.dll
C:\Users\mohamed\projects\synthizer_cs\obj\Debug\net7.0\synthizer_cs.pdb
C:\Users\mohamed\projects\synthizer_cs\obj\Debug\net7.0\synthizer_cs.genruntimeconfig.cache
C:\Users\mohamed\projects\synthizer_cs\obj\Debug\net7.0\ref\synthizer_cs.dll
